<?php
####################################################
#    AutoSearch 1.11 for Opencart 2.x by AlexDW    #
####################################################

$_['text_viewall']   = 'показать все результаты';
?>