<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit4a53f19c4e41de959f24b4f1617f8f45
{
    public static $prefixLengthsPsr4 = array (
        'z' => 
        array (
            'zipMoney\\' => 9,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'zipMoney\\' => 
        array (
            0 => __DIR__ . '/..' . '/zipmoney/merchantapi-php/lib',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit4a53f19c4e41de959f24b4f1617f8f45::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit4a53f19c4e41de959f24b4f1617f8f45::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
